{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "WebApplication1",
    "Audience": "client"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTIN470905;Initial Catalog=Decora;User ID=SA;Password=password-1;TrustServerCertificate=True;ApplicationIntent=ReadWrite;"
  }
}